# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* YOArtist is the socail network for artist and the people related to entertainment fields
* 1.0
* 

### How do I get set up? ###

* For setup. checkout/clone the yoartist repo 
*java 8 + Mysql server
* import into eclipse as maven project
* mvn clean install
* install mysql server and create db "yoatist"
* modified db.pproperties as per you db username/password
* Run as server


### Who do I talk to? ###

* Vivek